{
  "name": "appdev-opsportal",
  "version": "0.4.0",
  "description": "(plugin) A portal for our common operation functions.",
  "main": "module.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "postinstall": "node setup/setup.js",
    "postupdate": "node setup/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appdevdesigns/appdev-opsportal.git"
  },
  "author": "Johnny Hausman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appdevdesigns/appdev-opsportal/issues"
  },
  "homepage": "https://github.com/appdevdesigns/appdev-opsportal",
  "dependencies": {
    "ad-utils": "git://github.com/appdevdesigns/ad-utils#develop", // Use develop branch for test
    "appdev-core": "appdevdesigns/appdev-core#new_build", // Use new_build branch for test
    "async": "^1.5.2",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "steal-tools": "^0.13.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0",
    "mocha-phantomjs": "^3.4.1",
    "phantomjs": "1.9.7-15"
  }
}
